server {
  listen  80;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ @router;
    index index.html;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }
  
  location ~* \.(html)$ {
    access_log off;
    add_header Cache-Control max-age=no-cache; #max-age=no-cache代表进入协商缓存，文件改动会自动更新，不改动会返回304
  }

  location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
    access_log off;
    add_header Cache-Control max-age=604800;
    #expires max; #表示存在时间，允许客户端在这个时间之前不去检查（发请求），等同max-age的效果。但是如果同时存在，则被Cache-Control的max-age覆盖。
  }
}
