:root {
  --side-navigation-bar-width: 80px;
  --side-menu-width: 220px;
}

*,
::after,
::before {
  box-sizing: border-box;
}

html,
body,
#app,
#root {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
button,
dd,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
textarea,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.xn-layout {
  position: absolute;
  top: 50px;
  left: 0;
  bottom: 0;
  z-index: 50;
  width: 100%;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.xn-layout-content {
  position: relative;
  flex: auto;
  display: flex;
}

#xn-web-content {
  position: relative;
  flex:auto;
  display: flex;
}

#xn-micro {
  // display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  transition: all .2s ease-in-out;
}
#xn-micro > div {
  width: 100%;
  height: 100%;
}

.layout-container-main-body{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #f2f2f2;
  overflow-y: auto;
  overflow-x: hidden;
}
